<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Omada TP-Link</title>
  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
    

  <style>
    body {
      background: linear-gradient(100deg, #9ecbff 10%, #e9ecef 95%); /* Light grey background */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .card {
      border: 0.4px solid #4e4e4e; /* Black border */
      border-radius: 15px;
      transition: transform 0.3s ease;
      background-color: #f8f9fa; /* Slightly off-white */
      box-shadow: inset 0px 0px 20px grey;
    }
    .card:hover {
      transform: scale(1.05); /* Scale up on hover */
    }
    .card-title {
      font-size: 2rem;
      font-weight: bold;
    }
    .card-text {
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <div class="container text-center">
    <h2 class="mb-5">Choose a Bundle</h2>
    <div class="row justify-content-center">
      <div class="col-md-3">
        <div class="card p-4">
          <div class="card-body">
            <h5 class="card-title">1 GB</h5>
            <p class="card-text">For 7 days</p>
            <p class="card-text"> {{client}} </p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card p-4">
          <div class="card-body">
            <h5 class="card-title">2.5 GB</h5>
            <p class="card-text">For 12 days</p>
            <p class="card-text"> {{ap}} </p>
            <a href="/authenticate"><button class="btn btn-primary mx2 my2">Choose Plan</button></a>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card p-4">
          <div class="card-body">
            <h5 class="card-title">5 GB</h5>
            <p class="card-text">For 1 month</p>
            <p class="card-text"> {{ssid}} </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JavaScript -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
  ></script>  
</body>
</html>
